
server.port = 9191

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/cars24

spring.datasource.username= postgres

spring.datasource.password= monisha


 spring.jpa.hibernate.ddl-auto= update
server.error.include-message=always

